motifName	geneSymbol	pioneerScore
MA0003.1 TFAP2A	TFAP2A	7.287
MA0004.1 Arnt	ARNT	1.646
MA0014.1 Pax5	PAX5	2.7
MA0018.1 CREB1	CREB1	3.687
MA0018.2 CREB1	CREB1	4.36
MA0024.1 E2F1	E2F1	3.647
MA0025.1 NFIL3	NFIL3	-0.683
MA0028.1 ELK1	ELK1	3.736
MA0030.1 FOXF2	FOXF2	-0.48
MA0033.1 FOXL1	FOXL1	-1.011
MA0035.1 Gata1	GATA1	0.936
MA0039.2 Klf4	KLF4	1.984
MA0040.1 Foxq1	FOXQ1	-0.954
MA0042.1 FOXI1	FOXI1	-1.525
MA0046.1 HNF1A	HNF1A	-0.675
MA0047.1 Foxa2	FOXA2	-0.94
MA0048.1 NHLH1	NHLH1	4.335
MA0052.1 MEF2A	MEF2A	-0.686
MA0056.1 MZF1_1-4	MZF1	1.132
MA0057.1 MZF1_5-13	MZF1	1.507
MA0058.1 MAX	MAX	1.343
MA0060.1 NFYA	NFYA	4.877
MA0062.2 GABPA	GABPA	8.114
MA0063.1 Nkx2-5	NKX2-5	-0.538
MA0067.1 Pax2	PAX2	1.999
MA0070.1 PBX1	PBX1	-0.387
MA0073.1 RREB1	RREB1	0.803
MA0075.1 Prrx2	PRRX2	-0.637
MA0076.1 ELK4	ELK4	4.282
MA0077.1 SOX9	SOX9	-0.19
MA0079.1 SP1	SP1	3.739
MA0079.2 SP1	SP1	6.136
MA0080.1 SPI1	SPI1	3.207
MA0080.2 SPI1	SPI1	0.626
MA0084.1 SRY	SRY	-0.673
MA0087.1 Sox5	SOX5	-0.528
MA0088.1 znf143	ZNF143	1.475
MA0090.1 TEAD1	TEAD1	0.729
MA0093.1 USF1	USF1	1.915
MA0095.1 YY1	YY1	0.818
MA0098.1 ETS1	ETS1	2.908
MA0099.1 Fos	FOS	0.863
MA0100.1 Myb	MYB	1.74
MA0101.1 REL	REL	0.865
MA0103.1 ZEB1	ZEB1	1.132
MA0105.1 NFKB1	NFKB1	1.594
MA0112.1 ESR1	ESR1	1.081
MA0112.2 ESR1	ESR1	0.878
MA0117.1 Mafb	MAFB	3.431
MA0122.1 Nkx3-2	NKX3-2	-1.177
MA0124.1 NKX3-1	NKX3-1	-0.727
MA0135.1 Lhx3	LHX3	-0.79
MA0138.1 REST	REST	1.659
MA0138.2 REST	REST	1.776
MA0139.1 CTCF	CTCF	2.676
MA0141.1 Esrrb	ESRRB	0.614
MA0142.1 Pou5f1	POU5F1	0.647
MA0143.1 Sox2	SOX2	0.696
MA0146.1 Zfx	ZFX	7.707
MA0147.1 Myc	MYC	2.269
MA0150.1 NFE2L2	NFE2L2	0.711
MA0151.1 ARID3A	ARID3A	-0.685
MA0153.1 HNF1B	HNF1B	-0.756
MA0154.1 EBF1	EBF1	1.217
MA0155.1 INSM1	INSM1	1.864
MA0160.1 NR4A2	NR4A2	0.804
MA0162.1 Egr1	EGR1	5.49
MA0163.1 PLAG1	PLAG1	1.878
MA0185.1 Deaf1	DEAF1	2.028
MA0365.1 RFX1	RFX1	1.013
MA0414.1 XBP1	XBP1	2.212
PB0001.1 Arid3a_1	ARID3A	-0.814
PB0002.1 Arid5a_1	ARID5A	-1.106
PB0003.1 Ascl2_1	ASCL2	1.75
PB0004.1 Atf1_1	ATF1	4.213
PB0005.1 Bbx_1	BBX	-1.006
PB0008.1 E2F2_1	E2F2	9.029
PB0010.1 Egr1_1	EGR1	7.423
PB0011.1 Ehf_1	EHF	3.037
PB0015.1 Foxa2_1	FOXA2	-1.135
PB0016.1 Foxj1_1	FOXJ1	-0.639
PB0017.1 Foxj3_1	FOXJ3	-0.619
PB0019.1 Foxl1_1	FOXL1	-1.122
PB0020.1 Gabpa_1	GABPA	3.892
PB0021.1 Gata3_1	GATA3	-0.707
PB0022.1 Gata5_1	GATA5	-0.516
PB0024.1 Gcm1_1	GCM1	1.834
PB0027.1 Gmeb1_1	GMEB1	1.149
PB0028.1 Hbp1_1	HBP1	-0.195
PB0035.1 Irf5_1	IRF5	0.665
PB0036.1 Irf6_1	IRF6	0.765
PB0039.1 Klf7_1	KLF7	7.654
PB0042.1 Mafk_1	MAFK	-0.612
PB0043.1 Max_1	MAX	1.632
PB0044.1 Mtf1_1	MTF1	1.326
PB0047.1 Myf6_1	MYF6	-0.14
PB0050.1 Osr1_1	OSR1	-0.383
PB0052.1 Plagl1_1	PLAGL1	5.911
PB0054.1 Rfx3_1	RFX3	0.71
PB0055.1 Rfx4_1	RFX4	2.057
PB0059.1 Six6_1	SIX6	-0.476
PB0062.1 Sox12_1	SOX12	-0.802
PB0063.1 Sox13_1	SOX13	-1.055
PB0064.1 Sox14_1	SOX14	-1.245
PB0065.1 Sox15_1	SOX15	-0.835
PB0066.1 Sox17_1	SOX17	-1.015
PB0068.1 Sox1_1	SOX1	-1.084
PB0070.1 Sox30_1	SOX30	-0.551
PB0073.1 Sox7_1	SOX7	-1.066
PB0076.1 Sp4_1	SP4	7.959
PB0077.1 Spdef_1	SPDEF	1.812
PB0078.1 Srf_1	SRF	-0.611
PB0079.1 Sry_1	SRY	-1.33
PB0082.1 Tcf3_1	TCF3	-0.465
PB0101.1 Zic1_1	ZIC1	3.577
PB0105.1 Arid3a_2	ARID3A	-0.665
PB0107.1 Ascl2_2	ASCL2	1.846
PB0110.1 Bcl6b_2	BCL6B	4.968
PB0112.1 E2F2_2	E2F2	4.585
PB0115.1 Ehf_2	EHF	-0.459
PB0117.1 Eomes_2	EOMES	1.585
PB0122.1 Foxk1_2	FOXK1	-0.959
PB0123.1 Foxl1_2	FOXL1	-0.519
PB0124.1 Gabpa_2	GABPA	1.378
PB0125.1 Gata3_2	GATA3	-0.626
PB0126.1 Gata5_2	GATA5	-0.328
PB0127.1 Gata6_2	GATA6	4.38
PB0129.1 Glis2_2	GLIS2	-1.215
PB0131.1 Gmeb1_2	GMEB1	1.803
PB0135.1 Hoxa3_2	HOXA3	-0.851
PB0137.1 Irf3_2	IRF3	0.984
PB0138.1 Irf4_2	IRF4	1.491
PB0139.1 Irf5_2	IRF5	0.882
PB0140.1 Irf6_2	IRF6	2.228
PB0143.1 Klf7_2	KLF7	1.839
PB0144.1 Lef1_2	LEF1	-0.488
PB0145.1 Mafb_2	MAFB	-0.816
PB0146.1 Mafk_2	MAFK	-0.651
PB0147.1 Max_2	MAX	2.809
PB0150.1 Mybl1_2	MYBL1	0.97
PB0151.1 Myf6_2	MYF6	2.62
PB0153.1 Nr2f2_2	NR2F2	3.544
PB0157.1 Rara_2	RARA	1.666
PB0164.1 Smad3_2	SMAD3	5.658
PB0165.1 Sox11_2	SOX11	-0.956
PB0169.1 Sox15_2	SOX15	-0.695
PB0170.1 Sox17_2	SOX17	-0.63
PB0171.1 Sox18_2	SOX18	-0.452
PB0172.1 Sox1_2	SOX1	-0.816
PB0173.1 Sox21_2	SOX21	0.054
PB0174.1 Sox30_2	SOX30	-1.15
PB0176.1 Sox5_2	SOX5	-0.757
PB0179.1 Sp100_2	SP100	3.042
PB0180.1 Sp4_2	SP4	3.373
PB0184.1 Tbp_2	TBP	0.771
PB0187.1 Tcf7_2	TCF7	-0.913
PB0205.1 Zic1_2	ZIC1	1.012
PH0001.1 Alx3	ALX3	-0.969
PH0002.1 Alx4	ALX4	-0.399
PH0003.1 Arx	ARX	-0.512
PH0004.1 Nkx3-2	NKX3-2	-0.622
PH0005.1 Barhl1	BARHL1	-0.647
PH0006.1 Barhl2	BARHL2	-0.737
PH0007.1 Barx1	BARX1	-0.676
PH0008.1 Barx2	BARX2	-0.841
PH0010.1 Alx1_1	ALX1	-0.669
PH0011.1 Alx1_2	ALX1	-0.842
PH0012.1 Cdx1	CDX1	-0.773
PH0013.1 Cdx2	CDX2	-0.753
PH0017.1 Cux1_2	CUX1	-0.931
PH0019.1 Dbx2	DBX2	-0.964
PH0020.1 Dlx1	DLX1	-0.63
PH0021.1 Dlx2	DLX2	-0.806
PH0022.1 Dlx3	DLX3	-0.679
PH0029.1 En2	EN2	-0.666
PH0030.1 Esx1	ESX1	-0.892
PH0033.1 Gbx1	GBX1	-0.424
PH0036.1 Gsx2	GSX2	-0.55
PH0037.1 Hdx	HDX	-0.508
PH0040.1 Hmbox1	HMBOX1	-0.508
PH0041.1 Hmx1	HMX1	-0.571
PH0042.1 Hmx2	HMX2	-1.035
PH0044.1 Homez	HOMEZ	-0.571
PH0045.1 Hoxa1	HOXA1	-0.394
PH0046.1 Hoxa10	HOXA10	-0.968
PH0047.1 Hoxa11	HOXA11	-0.606
PH0048.1 Hoxa13	HOXA13	-0.763
PH0051.1 Hoxa4	HOXA4	-0.929
PH0053.1 Hoxa6	HOXA6	-0.665
PH0055.1 Hoxa7_2	HOXA7	-0.644
PH0057.1 Hoxb13	HOXB13	-1.057
PH0061.1 Hoxb6	HOXB6	-0.76
PH0062.1 Hoxb7	HOXB7	-0.645
PH0063.1 Hoxb8	HOXB8	-0.817
PH0064.1 Hoxb9	HOXB9	-0.801
PH0065.1 Hoxc10	HOXC10	-0.372
PH0067.1 Hoxc12	HOXC12	-0.415
PH0068.1 Hoxc13	HOXC13	-0.921
PH0070.1 Hoxc5	HOXC5	-0.737
PH0071.1 Hoxc6	HOXC6	-0.821
PH0072.1 Hoxc8	HOXC8	-0.878
PH0073.1 Hoxc9	HOXC9	-0.56
PH0074.1 Hoxd1	HOXD1	-0.67
PH0075.1 Hoxd10	HOXD10	-1.136
PH0076.1 Hoxd11	HOXD11	-0.498
PH0079.1 Hoxd3	HOXD3	-0.7
PH0081.1 Pdx1	PDX1	-0.602
PH0082.1 Irx2	IRX2	-1.264
PH0084.1 Irx3_2	IRX3	-1.269
PH0085.1 Irx4	IRX4	-1.186
PH0088.1 Isl2	ISL2	-0.811
PH0090.1 Lbx2	LBX2	-0.677
PH0091.1 Lhx1	LHX1	-0.983
PH0092.1 Lhx2	LHX2	-0.702
PH0096.1 Lhx6_1	LHX6	-0.544
PH0099.1 Lhx9	LHX9	-0.808
PH0100.1 Lmx1a	LMX1A	-0.884
PH0103.1 Meox1	MEOX1	-0.388
PH0106.1 Msx1	MSX1	-1.051
PH0109.1 Nkx1-1	NKX1-1	0.604
PH0110.1 Nkx1-2	NKX1-2	-0.576
PH0112.1 Nkx2-3	NKX2-3	-0.496
PH0113.1 Nkx2-4	NKX2-4	-0.484
PH0114.1 Nkx2-5	NKX2-5	-0.363
PH0117.1 Nkx3-1	NKX3-1	-0.805
PH0118.1 Nkx6-1_1	NKX6-1	-0.835
PH0128.1 Otp	OTP	-0.698
PH0130.1 Otx2	OTX2	-0.323
PH0131.1 Pax4	PAX4	-0.434
PH0132.1 Pax6	PAX6	-0.973
PH0133.1 Pax7	PAX7	-0.818
PH0134.1 Pbx1	PBX1	-0.451
PH0135.1 Phox2a	PHOX2A	-0.665
PH0136.1 Phox2b	PHOX2B	-0.701
PH0138.1 Pitx2	PITX2	-0.522
PH0139.1 Pitx3	PITX3	0.793
PH0144.1 Pou2f2	POU2F2	0.269
PH0148.1 Pou3f3	POU3F3	-1.065
PH0150.1 Pou4f3	POU4F3	-0.891
PH0152.1 Pou6f1_2	POU6F1	-0.505
PH0154.1 Prrx1	PRRX1	-0.917
PH0161.1 Six1	SIX1	-0.38
PH0162.1 Six2	SIX2	-0.352
PH0163.1 Six3	SIX3	-0.361
PH0165.1 Six6_1	SIX6	-0.417
PH0166.1 Six6_2	SIX6	-0.561
PH0175.1 Vax2	VAX2	-0.5
PH0176.1 Vsx1	VSX1	-0.716
PB0007.1 Bhlhb2_1	BHLHE40	2.026
MA0215.1 btn	BTN1A1	-0.488
MA0336.1 MGA1	CUBN	-0.847
MA0022.1 dl_1	EDAR	0.914
MA0449.1 h	FUT1	3.166
MA0131.1 MIZF	HINFP	4.364
PB0081.1 Tcf1_1	HNF1A	-0.43
PB0037.1 Isgf3g_1	IRF9	-0.387
MA0029.1 Evi1	MECOM	-0.528
MA0454.1 odd	OSR1	-0.197
PB0056.1 Rfxdc2_1	RFX7	2.179
MA0394.1 STP1	SULT1A1	14.768
MA0395.1 STP2	SULT1A2	8.191
PB0095.1 Zfp161_1	ZBTB14	5.162
